# MakeUp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/makeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeup/: FavoriteProductsFragment.kt  MainActivity.kt  MakeUpApplication.kt  MyApplication.kt  ProductsFragment.kt
app/src/main/java/com/example/makeup/adapters/: ColorsAdapter.kt  FavoriteProductsAdapter.kt  MainPagerAdapter.kt  PagerAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/makeup/bindingadapters/: FavoriteProductsBinding.kt  ProductsBinding.kt  ProductsRowBinding.kt
app/src/main/java/com/example/makeup/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/makeup/data/database/: ProductsDao.kt  ProductsDatabase.kt  ProductsEntity.kt  ProductsTypeConverter.kt
app/src/main/java/com/example/makeup/data/database/entities/: FavoritesEntity.kt  ProductsEntity.kt
app/src/main/java/com/example/makeup/data/models/: ProductColor.kt  Products.kt  ProductsItem.kt
app/src/main/java/com/example/makeup/data/network/: ProductsApi.kt
app/src/main/java/com/example/makeup/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/makeup/models/: ProductColor.kt  Products.kt  ProductsItem.kt
app/src/main/java/com/example/makeup/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/makeup/ui/adapters/: ColorsAdapter.kt  FavoriteProductsAdapter.kt  MainPagerAdapter.kt  PagerAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/makeup/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/example/makeup/ui/colors/: ColorsFragment.kt
app/src/main/java/com/example/makeup/ui/favorites/: FavoriteProductsFragment.kt
app/src/main/java/com/example/makeup/ui/fragments/: FavoriteProductsFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/makeup/ui/fragments/colors/: ColorsFragment.kt
app/src/main/java/com/example/makeup/ui/fragments/favorites/: FavoriteProductsFragment.kt
app/src/main/java/com/example/makeup/ui/fragments/instructions/: InstructionsFragment.kt  WebsiteFragment.kt
app/src/main/java/com/example/makeup/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/makeup/ui/fragments/products/: ProductsFragment.kt
app/src/main/java/com/example/makeup/ui/fragments/products/bottomsheet/: MainBtSht.kt  ProductBottomSheet.kt  TagsProductBottomSheet.kt
app/src/main/java/com/example/makeup/ui/instructions/: WebsiteFragment.kt
app/src/main/java/com/example/makeup/ui/overview/: OverviewFragment.kt
app/src/main/java/com/example/makeup/ui/products/: ProductsFragment.kt
app/src/main/java/com/example/makeup/ui/products/bottomsheet/: ProductBottomSheet.kt
app/src/main/java/com/example/makeup/ui/viewmodels/: MainViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/example/makeup/ui/website/: WebsiteFragment.kt
app/src/main/java/com/example/makeup/util/: Constants.kt  NetworkListener.kt  NetworkResult.kt  PairMediatorLiveData.kt  ProductsDiffUtil.kt
app/src/main/java/com/example/makeup/util/extensions/: ContextExtension.kt  ExtensionFunctions.kt  FragmentExtension.kt  SnackBarExtension.kt  ToastExtension.kt  ViewExtension.kt
app/src/main/java/com/example/makeup/viewmodels/: MainViewModel.kt  ProductsViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: bottom_sheet.xml  ic__makeup_.xml  ic_bottom_sheet.xml  ic_ewg_verified.xml  ic_gluten_free.xml  ic_launcher_foreground.xml  ic_makeup.xml  ic_natural.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  colors_row_layout.xml  custom_snackbar.xml  favorite_products_row_layout.xml  fragment_colors.xml  fragment_favorite_products.xml  fragment_instructions.xml  fragment_main_bt_sht.xml  fragment_overview.xml  fragment_product_bottom_sheet.xml  fragment_products.xml  fragment_tags_product_bottom_sheet.xml  fragment_website.xml  placeholder_row_layout.xml  products_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_contextual_menu.xml  favorite_products_menu.xml  products_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/example/makeup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
