<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productsRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/row_cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackgroundColor">

            <ImageView
                android:id="@+id/product_imageView"
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/autour_one"
                android:maxLines="3"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/titleColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/product_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="14sp"
                android:text="@string/desc"
                android:textColor="@color/descriptionColor"
                app:layout_constraintEnd_toEndOf="@+id/name_textView"
                app:layout_constraintStart_toStartOf="@+id/name_textView"
                app:layout_constraintTop_toBottomOf="@+id/name_textView" />

            <ImageView
                android:id="@+id/leaf_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/leaf_textView"
                app:layout_constraintStart_toStartOf="@+id/leaf_textView"
                app:layout_constraintTop_toBottomOf="@+id/description_textView"
                app:srcCompat="@drawable/ic_vegan" />

            <TextView
                android:id="@+id/leaf_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vegan"
                android:textSize="12sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@+id/description_textView"
                app:layout_constraintTop_toBottomOf="@+id/leaf_imageView" />

            <ImageView
                android:id="@+id/gluten_free_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/gluten_free_textView"
                app:layout_constraintStart_toStartOf="@+id/gluten_free_textView"
                app:layout_constraintTop_toTopOf="@+id/leaf_imageView"
                app:srcCompat="@drawable/ic_gluten_free" />

            <TextView
                android:id="@+id/gluten_free_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="12sp"
                android:text="@string/gluten_free"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/leaf_textView"
                app:layout_constraintStart_toEndOf="@+id/leaf_textView"
                app:layout_constraintTop_toBottomOf="@+id/gluten_free_imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>